.head{
    height: 470px;
    background: blue;
}


.contenedor-general-servicios{

    .cont-slogan{
        padding: 40px 0;
        margin: 0 auto;
        p{
            font-size: 18px;
            font-family: 'Amelia-Basic';
            text-align: center;
            color: #313131;
        }
    }


    .cont-slider-servicios{
        background-image: url(../img/services-bg.png);
        background-size: cover;
        background-color: rgba(0, 0, 0, 0);
        background-position: center;

        .owl-carousel{

            .owl-item{
                height: 260px;

                .item{
                    background: rgba(0, 153, 255, 0);
                    transition: all 0.1s;
                    padding: 25px;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid white;
                    cursor: pointer;

                    &:hover{
                        background-color: rgba(0, 0, 0, 0.8);
                    }

                    &.active{
                        background-color: rgba(0, 0, 0, 0.8);
                    }

                    img{
                        width: 45px;
                        margin-bottom: 30px;
                    }

                    p{
                        font-size: 18px;
                        font-family: 'Amelia-Basic';
                        text-align: center;
                        color: white;
                        margin: 0;
                    }


                }

            }

            .owl-nav{
                position: absolute;
                top: 1px;
                width: 100%;
                margin: 0;
                .owl-prev{
                    left: 0;
                    background-image: linear-gradient(to right, rgba(0,0,0,.5), transparent);           
                }
                .owl-next{
                    right: 0;
                    background-image: linear-gradient(to left, rgba(0,0,0,.5), transparent);                 
                }
                button{
                    position: absolute;
                    height: 258px;
                    width: 35px;
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: .5s;
                    outline: none;
                    &:hover{
                        background: rgba(0,0,0,0.3);     
                    } 
                    img{
                        width: 8px;
                    }
                }
            }

        }

    }


    .contenedor-servicio{
        background-image: url(../img/fondo-servicio-cont.jpg);
        background-size: cover;
        background-position: center;
        padding: 85px 0;
        padding-top: 25px;

        .item-servicio{

            display: none;

            &.active{
                display: block;
            }

            p.tit{
                font-size: 35px;
                font-family: 'Amelia-Basic';
                font-weight: bold;
                color: #0099f3;
                margin: 0;
                margin-bottom: 25px;
                padding: 0 65px;
                position: relative;

                &::before{
                    content: "";
                    position: absolute;
                    bottom: -10px;
                    width: 65px;
                    height: 4px;
                    background:#0099f3;
                }
            }

            .cont-info-servicio{
                display: flex;
                align-items: center;

                .cont-img{
                    width: 46%;
                    img{
                        width: 100%;
                    }
                }

                .cont-desc{
                    width: calc(56% - 100px);
                    padding: 20px 50px;
                    p{
                        font-size: 26px;
                        font-family: 'Amelia-Basic';
                        color: #313131;
                        margin: 0;
                    }
                    ul, ol{
                        list-style: none;
                        li{
                            font-size: 26px;
                            font-family: 'Amelia-Basic';
                            color: #313131;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }


    .services-container{ 
        .item{
            height: 110px;
            .content{
                p.title{
                    font-size: 16px;
                }
            }
            &:hover{
                .content{
                    opacity: 1;
                }
            }
            &.active{
                background-color: rgba(0, 0, 0, 0.8);
                .content{
                    opacity: 1;
                }
            }
        }
    }



}




@media screen and (min-width: 1024px) and (max-width: 1279px){

    .contenedor-general-servicios{
        .contenedor-servicio{
            .item-servicio{
                .cont-info-servicio{
                    .cont-desc{
                        p{
                            font-size: 26px;
                        }
                    }
                }
            }

        }
    }

    .services-container{ 
        .item{
            flex: 1 0 20%;
            width: 20%;
            .content{
                p.title{
                    font-size: 16px;
                }
            }
            .blop{
                display: none;
            }
        }
    }

}


@media screen and (min-width: 768px) and (max-width: 1023px){

    .contenedor-general-servicios{
        .cont-slogan{
            p{
                font-size: 18px;
            }
        }
        .contenedor-servicio{
            .item-servicio{
                p.tit{
                    font-size: 25px;
                }
                .cont-info-servicio{
                    .cont-desc{
                        p{
                            font-size: 18px;
                        }
                    }
                }
            }

        }
    }

    .services-container{ 
        .item{
            flex: 1 0 25%;
            width: 20%;
            .content{
                p.title{
                    font-size: 16px;
                }
            }
        }
    }

}


@media screen and (max-width: 767px){

    .contenedor-general-servicios{
        .cont-slogan{
            p{
                font-size: 18px;
                br{
                    display: none;
                }
            }
        }
        .contenedor-servicio{
            .item-servicio{
                p.tit{
                    padding: 0 10px;
                    font-size: 25px;
                }
                .cont-info-servicio{
                    flex-direction: column;
                    .cont-img{
                        width: 100%;
                    }
                    .cont-desc{
                        width: 100%;
                        padding: 35px;
                        p{
                            font-size: 18px;
                        }
                    }
                }
            }

        }
    }

}




@media screen and (min-width: 1700px){

    .contenedor-general-servicios{ 
        .cont-slider-servicios{
            .owl-carousel{
                .owl-item{
                    height: 290px;
                }
                .owl-nav{
                    button{
                        height: 288px;
                    }
                }
            }
        }
    }

}